#about-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25vh 25vh 25vh 10vh 20vh;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  color: white;
  font-family: "Poppins";
  font-size: 25px;
  grid-template-areas: 
  "uno ocho nueve"
  "uno dos dos"
  "uno cuatro tres"
  "siete cuatro tres"
  "cinco seis tres";
}

#grid-1{
  grid-area: uno;
  /* width: 100%;
  height: 100%; */

  img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
  }
}
#grid-2{
  grid-area: dos;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 300;
  place-self: center;
  text-align: justify;
  width: 80%;

  .sorprendentes{
    color: hsla(302, 47%, 55%, 1);
    font-family: "Alkatra";
    font-weight: 1000;
    font-size: 23px;
    letter-spacing: 0.5px;
}
#programar-word{
  font-family: 'IBM Plex Mono', monospace;
  font-size: 23px;
  color: #11A0CF;
  letter-spacing: 2px;
}
#programar-word::before{
  content: " _ ";
  color: #151515;
}
}
#grid-3{
  grid-area: tres;
  width: 100%;
  height: 100%;

  img, h3{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
    text-align: center;
    border: 3px solid burlywood;
  }
}
#grid-4{
  grid-area: cuatro;
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
    li::marker{
      content: " "
    }
    li > i{
      font-weight: 100;
      list-style: none;
      text-align: center;
      position: absolute;
      right:18%;
    }
    
    .aboutlist{
      position: absolute;
      left: 18%;
    }
}
#grid-5{
  grid-area: cinco;
  width: 100%;
  height: 100%;

  img, h3{
    /* height: 115%; */
    /* margin-top: -7.5%; */
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
    object-position: top;
    border: 3px solid mediumslateblue;
    text-align: center;
  }
}
#grid-6{
  grid-area: seis;
  width: 100%;
  height: 100%;

  img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
  }
}
#grid-7{
  grid-area: siete;
  /* border: 3px solid aqua; */
  width: 75%;
  height: fit-content;
  justify-self: center;
  align-self: first baseline;
  text-align: center;
  font-family: "Poppins";
  font-weight: 200;

  span{
    font-weight: 600;
  }

}
#grid-8{
  grid-area: ocho;
  font-family: "Kalam";
  font-weight: 300;
  place-self: center;
  text-align: left;
  width: fit-content;
  position: relative;

  span{
    font-size: 1.5em;
    font-weight: 700;
  }
  img{
    position: absolute;
    width: 13vw;
    transform: rotate(90deg);
    left: -85%;
    top: 50%;
    bottom: 50%;
  }
}
#grid-9{
  grid-area: nueve;
  width: 100%;
  height: 100%;

  img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
  }
}